code_SemperKI.services.service_AfterSales.handlers.public.resources.orga
========================================================================

.. py:module:: code_SemperKI.services.service_AfterSales.handlers.public.resources.orga

.. autoapi-nested-parse::

   Part of Semper-KI software

   Silvio Weging 2024

   Contains: Calls to ontology for adding and retrieving data



Attributes
----------

.. autoapisummary::

   code_SemperKI.services.service_AfterSales.handlers.public.resources.orga.logger
   code_SemperKI.services.service_AfterSales.handlers.public.resources.orga.loggerError


Module Contents
---------------

.. py:data:: logger

.. py:data:: loggerError

