# For more information, please refer to https://aka.ms/vscode-docker-python
FROM python:3.11

# if nothing else is said, the 8000 port is exposed to the host
EXPOSE 8000

# Keeps Python from generating .pyc files in the container
ENV PYTHONDONTWRITEBYTECODE=1

# Turns off buffering for easier container logging when set to 1
ENV PYTHONUNBUFFERED=1

# Install necessary libraries
RUN apt-get update && apt-get -y install libpq-dev gcc bash iputils-ping curl gawk poppler-utils libfile-mimeinfo-perl libimage-exiftool-perl ghostscript libsecret-1-0 zlib1g-dev libjpeg-dev imagemagick libmagic1 webp inkscape libreoffice ffmpeg xvfb libsm6 libxext6 libgl1
# Install pip requirements
WORKDIR /app
COPY . /app
RUN python3 -m pip install -r requirements.txt

# Install preview generator and dependencies
#RUN DRAWIO_VERSION="15.7.3" && curl -LO https://github.com/jgraph/drawio-desktop/releases/download/v${DRAWIO_VERSION}/drawio-x86_64-${DRAWIO_VERSION}.AppImage && mv drawio-x86_64-${DRAWIO_VERSION}.AppImage /usr/local/bin/drawio
#RUN pip install preview-generator[drawio]
RUN pip install preview-generator[3D]
RUN pip install preview-generator[all]

# set every shell script as executable inside the container
RUN find /app/*.sh -type f -exec chmod +x {} \;

# TODO, currently everything is root
# Creates a non-root user with an explicit UID and adds permission to access the /app folder
# For more info, please refer to https://aka.ms/vscode-docker-python-configure-containers
#RUN adduser -u 5678 --disabled-password --gecos "" appuser && chown -R appuser /app
#USER appuser

# During debugging, this entry point will be overridden. For more information, please refer to https://aka.ms/vscode-docker-python-debug
#CMD ["gunicorn", "--bind", "0.0.0.0:8000", "main.asgi", "--reload", "--capture-output", "--log-level", "debug", "--env", "DJANGO_SETTINGS_MODULE=main.settings.debug", "-k", "uvicorn.workers.UvicornWorker", "--workers",  "16", "--threads", "16", "--timeout", "12000"]