code_SemperKI.services.service_Assembly.handlers.public.resources.kgDBA
=======================================================================

.. py:module:: code_SemperKI.services.service_Assembly.handlers.public.resources.kgDBA

.. autoapi-nested-parse::

   Part of Semper-KI software

   Silvio Weging 2024

   Contains: General handlers for the A knowledge graph



Attributes
----------

.. autoapisummary::

   code_SemperKI.services.service_Assembly.handlers.public.resources.kgDBA.logger
   code_SemperKI.services.service_Assembly.handlers.public.resources.kgDBA.loggerError


Module Contents
---------------

.. py:data:: logger

.. py:data:: loggerError

