<!DOCTYPE html>

<html lang="en" data-content_root="../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>code_General.logics.filesLogics &#8212; KISS-backend 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
    <script src="../../../../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="code_General.logics.organizationLogics" href="../organizationLogics/index.html" />
    <link rel="prev" title="code_General.logics.eventLogics" href="../eventLogics/index.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-code_General.logics.filesLogics">
<span id="code-general-logics-fileslogics"></span><h1>code_General.logics.filesLogics<a class="headerlink" href="#module-code_General.logics.filesLogics" title="Link to this heading">¶</a></h1>
<p>Generic Backend</p>
<p>Silvio Weging 2024</p>
<p>Contains: Logic for Files</p>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#code_General.logics.filesLogics.logger" title="code_General.logics.filesLogics.logger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logger</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#code_General.logics.filesLogics.loggerError" title="code_General.logics.filesLogics.loggerError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">loggerError</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#code_General.logics.filesLogics.logicForGenericUploadFiles" title="code_General.logics.filesLogics.logicForGenericUploadFiles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logicForGenericUploadFiles</span></code></a>(request)</p></td>
<td><p>Generic file upload</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#code_General.logics.filesLogics.moveFileToRemote" title="code_General.logics.filesLogics.moveFileToRemote"><code class="xref py py-obj docutils literal notranslate"><span class="pre">moveFileToRemote</span></code></a>(→ bool)</p></td>
<td><p>Move a file from local to remote storage with on the fly encryption not managing other information</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#code_General.logics.filesLogics.logicForGenericDownloadFile" title="code_General.logics.filesLogics.logicForGenericDownloadFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logicForGenericDownloadFile</span></code></a>(fileID, request)</p></td>
<td><p>Generic file download</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#code_General.logics.filesLogics.logicForGenericDownloadFilesAsZip" title="code_General.logics.filesLogics.logicForGenericDownloadFilesAsZip"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logicForGenericDownloadFilesAsZip</span></code></a>(request)</p></td>
<td><p>Generic file download as zip</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#code_General.logics.filesLogics.logicForGenericDeleteFile" title="code_General.logics.filesLogics.logicForGenericDeleteFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logicForGenericDeleteFile</span></code></a>(fileID, request)</p></td>
<td><p>Generic file delete</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="code_General.logics.filesLogics.logger">
<span class="sig-prename descclassname"><span class="pre">code_General.logics.filesLogics.</span></span><span class="sig-name descname"><span class="pre">logger</span></span><a class="headerlink" href="#code_General.logics.filesLogics.logger" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="code_General.logics.filesLogics.loggerError">
<span class="sig-prename descclassname"><span class="pre">code_General.logics.filesLogics.</span></span><span class="sig-name descname"><span class="pre">loggerError</span></span><a class="headerlink" href="#code_General.logics.filesLogics.loggerError" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="code_General.logics.filesLogics.logicForGenericUploadFiles">
<span class="sig-prename descclassname"><span class="pre">code_General.logics.filesLogics.</span></span><span class="sig-name descname"><span class="pre">logicForGenericUploadFiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#code_General.logics.filesLogics.logicForGenericUploadFiles" title="Link to this definition">¶</a></dt>
<dd><p>Generic file upload</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="code_General.logics.filesLogics.moveFileToRemote">
<span class="sig-prename descclassname"><span class="pre">code_General.logics.filesLogics.</span></span><span class="sig-name descname"><span class="pre">moveFileToRemote</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileKeyLocal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fileKeyRemote</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deleteLocal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#code_General.logics.filesLogics.moveFileToRemote" title="Link to this definition">¶</a></dt>
<dd><p>Move a file from local to remote storage with on the fly encryption not managing other information</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fileKeyLocal</strong> (<em>Str</em>) – The key with which to retrieve the file again later</p></li>
<li><p><strong>fileKeyRemote</strong> (<em>Str</em>) – The key with which to retrieve the file again later</p></li>
<li><p><strong>delteLocal</strong> (<em>bool</em>) – If set to True the local file will be deleted after the transfer</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Success or error</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Bool or Error</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="code_General.logics.filesLogics.logicForGenericDownloadFile">
<span class="sig-prename descclassname"><span class="pre">code_General.logics.filesLogics.</span></span><span class="sig-name descname"><span class="pre">logicForGenericDownloadFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#code_General.logics.filesLogics.logicForGenericDownloadFile" title="Link to this definition">¶</a></dt>
<dd><p>Generic file download</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="code_General.logics.filesLogics.logicForGenericDownloadFilesAsZip">
<span class="sig-prename descclassname"><span class="pre">code_General.logics.filesLogics.</span></span><span class="sig-name descname"><span class="pre">logicForGenericDownloadFilesAsZip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#code_General.logics.filesLogics.logicForGenericDownloadFilesAsZip" title="Link to this definition">¶</a></dt>
<dd><p>Generic file download as zip</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="code_General.logics.filesLogics.logicForGenericDeleteFile">
<span class="sig-prename descclassname"><span class="pre">code_General.logics.filesLogics.</span></span><span class="sig-name descname"><span class="pre">logicForGenericDeleteFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#code_General.logics.filesLogics.logicForGenericDeleteFile" title="Link to this definition">¶</a></dt>
<dd><p>Generic file delete</p>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">KISS-backend</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../MSQ/index.html">MSQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../conf/index.html">conf</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../main/index.html">main</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../test/index.html">test</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../manage/index.html">manage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../quickDebug/index.html">quickDebug</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">code_General</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../connections/index.html">code_General.connections</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../definitions/index.html">code_General.definitions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../handlers/index.html">code_General.handlers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../imports/index.html">code_General.imports</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">code_General.logics</a><ul class="current">
<li class="toctree-l5 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l6"><a class="reference internal" href="../adminLogics/index.html">code_General.logics.adminLogics</a></li>
<li class="toctree-l6"><a class="reference internal" href="../authenticationLogics/index.html">code_General.logics.authenticationLogics</a></li>
<li class="toctree-l6"><a class="reference internal" href="../emailLogics/index.html">code_General.logics.emailLogics</a></li>
<li class="toctree-l6"><a class="reference internal" href="../eventLogics/index.html">code_General.logics.eventLogics</a></li>
<li class="toctree-l6 current"><a class="current reference internal" href="#">code_General.logics.filesLogics</a><ul>
<li class="toctree-l7"><a class="reference internal" href="#attributes">Attributes</a></li>
<li class="toctree-l7"><a class="reference internal" href="#functions">Functions</a></li>
<li class="toctree-l7"><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li class="toctree-l8"><a class="reference internal" href="#code_General.logics.filesLogics.logger"><code class="docutils literal notranslate"><span class="pre">logger</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#code_General.logics.filesLogics.loggerError"><code class="docutils literal notranslate"><span class="pre">loggerError</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#code_General.logics.filesLogics.logicForGenericUploadFiles"><code class="docutils literal notranslate"><span class="pre">logicForGenericUploadFiles()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#code_General.logics.filesLogics.moveFileToRemote"><code class="docutils literal notranslate"><span class="pre">moveFileToRemote()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#code_General.logics.filesLogics.logicForGenericDownloadFile"><code class="docutils literal notranslate"><span class="pre">logicForGenericDownloadFile()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#code_General.logics.filesLogics.logicForGenericDownloadFilesAsZip"><code class="docutils literal notranslate"><span class="pre">logicForGenericDownloadFilesAsZip()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#code_General.logics.filesLogics.logicForGenericDeleteFile"><code class="docutils literal notranslate"><span class="pre">logicForGenericDeleteFile()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="../organizationLogics/index.html">code_General.logics.organizationLogics</a></li>
<li class="toctree-l6"><a class="reference internal" href="../statisticsLogics/index.html">code_General.logics.statisticsLogics</a></li>
<li class="toctree-l6"><a class="reference internal" href="../userLogics/index.html">code_General.logics.userLogics</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../modelFiles/index.html">code_General.modelFiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../models/index.html">code_General.models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../settings/index.html">code_General.settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../templates/index.html">code_General.templates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tests/index.html">code_General.tests</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../urls/index.html">code_General.urls</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utilities/index.html">code_General.utilities</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../code_SemperKI/index.html">code_SemperKI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../BenchyMcMarkface/index.html">BenchyMcMarkface</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">API Reference</a><ul>
  <li><a href="../../index.html">code_General</a><ul>
  <li><a href="../index.html">code_General.logics</a><ul>
      <li>Previous: <a href="../eventLogics/index.html" title="previous chapter">code_General.logics.eventLogics</a></li>
      <li>Next: <a href="../organizationLogics/index.html" title="next chapter">code_General.logics.organizationLogics</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2023, Silvio Weging.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../../../_sources/autoapi/code_General/logics/filesLogics/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>