:py:mod:`backend_django.settings.base`
======================================

.. py:module:: backend_django.settings.base

.. autoapi-nested-parse::

   Part of Semper-KI software

   Generated by 'django-admin startproject' using Django 4.1.3., modified by Silvio Weging 2023

   Contains: Django settings for backend_django project.

   For more information on this file, see
   https://docs.djangoproject.com/en/4.1/topics/settings/

   For the full list of settings and their values, see
   https://docs.djangoproject.com/en/4.1/ref/settings/



Module Contents
---------------

.. py:data:: ENV_FILE
   

   

.. py:data:: BASE_DIR
   

   

.. py:data:: TEMPLATE_DIR
   

   

.. py:data:: DOC_DIR
   

   

.. py:data:: SECRET_KEY
   

   

.. py:data:: PRODUCTION
   :annotation: = False

   

.. py:data:: DEBUG
   :annotation: = True

   

.. py:data:: ALLOWED_HOSTS
   :annotation: = ['localhost', '127.0.0.1', 'dev.semper-ki.org', 'semper-ki.org', 'https://dev.semper-ki.org',...

   

.. py:data:: CSRF_TRUSTED_ORIGINS
   :annotation: = ['http://localhost:3000', 'http://127.0.0.1:3000', 'http://localhost:8000',...

   

.. py:data:: CORS_ALLOWED_ORIGINS
   :annotation: = ['http://localhost:3000', 'http://127.0.0.1:3000', 'http://localhost:8000',...

   

.. py:data:: CORS_ORIGIN_WHITELIST
   :annotation: = ['http://localhost:3000', 'http://localhost:8000', 'http://127.0.0.1:3000',...

   

.. py:data:: CORS_ALLOW_CREDENTIALS
   :annotation: = True

   

.. py:data:: CORS_ALLOW_HEADERS
   :annotation: = ['content-type', 'accept', 'X-CSRFToken', 'Access-Control-Allow-Origin',...

   

.. py:data:: INSTALLED_APPS
   :annotation: = ['django.contrib.admin', 'django.contrib.auth', 'django.contrib.contenttypes',...

   

.. py:data:: MIDDLEWARE
   :annotation: = ['corsheaders.middleware.CorsMiddleware', 'django.middleware.security.SecurityMiddleware',...

   

.. py:data:: ROOT_URLCONF
   :annotation: = backend_django.urls

   

.. py:data:: TEMPLATES
   

   

.. py:data:: CHANNEL_LAYERS
   

   

.. py:data:: SESSION_COOKIE_SECURE
   :annotation: = True

   

.. py:data:: CSRF_COOKIE_SECURE
   :annotation: = True

   

.. py:data:: SESSION_COOKIE_HTTPONLY
   :annotation: = True

   

.. py:data:: CONN_MAX_AGE
   :annotation: = 10

   

.. py:data:: AUTH_PASSWORD_VALIDATORS
   

   

.. py:data:: LANGUAGE_CODE
   :annotation: = en-us

   

.. py:data:: TIME_ZONE
   :annotation: = UTC

   

.. py:data:: USE_I18N
   :annotation: = True

   

.. py:data:: USE_TZ
   :annotation: = True

   

.. py:data:: STATIC_ROOT
   

   

.. py:data:: STATIC_URL
   :annotation: = public/static/

   

.. py:data:: DEFAULT_AUTO_FIELD
   :annotation: = django.db.models.BigAutoField

   

.. py:data:: AUTH0_DOMAIN
   

   

.. py:data:: AUTH0_CLIENT_ID
   

   

.. py:data:: AUTH0_CLIENT_SECRET
   

   

.. py:data:: AUTH0_ORGA_CLIENT_ID
   

   

.. py:data:: AUTH0_ORGA_CLIENT_SECRET
   

   

.. py:data:: AUTH0_API_CLIENT_ID
   

   

.. py:data:: AUTH0_API_CLIENT_SECRET
   

   

.. py:data:: REDIS_HOST
   :annotation: = host.docker.internal

   

.. py:data:: REDIS_PORT
   :annotation: = 6379

   

.. py:data:: REDIS_PASSWORD
   

   

.. py:data:: FILE_UPLOAD_MAX_MEMORY_SIZE
   

   

.. py:data:: SPARQL_USERNAME
   

   

.. py:data:: SPARQL_PASSWORD
   

   

.. py:data:: CMEM_CLIENT_ID
   

   

.. py:data:: CMEM_CLIENT_SECRET
   

   

.. py:data:: CELERYBEAT_SCHEDULE
   

   

.. py:data:: LOGGING
   

   

.. py:data:: WSGI_APPLICATION
   :annotation: = backend_django.wsgi.application

   

.. py:data:: ASGI_APPLICATION
   :annotation: = backend_django.asgi.application

   

