:py:mod:`code_General.settings.stage`
=====================================

.. py:module:: code_General.settings.stage

.. autoapi-nested-parse::

   Part of Semper-KI software

   Silvio Weging 2023

   Contains: Further settings for development mode



Module Contents
---------------

.. py:data:: DEBUG
   :annotation: = False

   

.. py:data:: DEVELOPMENT
   :annotation: = True

   

.. py:data:: BACKEND_SETTINGS
   :annotation: = stage

   

.. py:data:: USE_X_FORWARDED_HOST
   :annotation: = True

   

.. py:data:: SECURE_PROXY_SSL_HEADER
   :annotation: = ['HTTP_X_FORWARDED_PROTO', 'https']

   

.. py:data:: CSRF_COOKIE_DOMAIN
   :annotation: = .semper-ki.org

   

.. py:data:: CACHES
   

   

