code_SemperKI.services.service_Packaging.handlers.public.resources.kgDBP
========================================================================

.. py:module:: code_SemperKI.services.service_Packaging.handlers.public.resources.kgDBP

.. autoapi-nested-parse::

   Part of Semper-KI software

   Silvio Weging 2024

   Contains: General handlers for the AM knowledge graph



Attributes
----------

.. autoapisummary::

   code_SemperKI.services.service_Packaging.handlers.public.resources.kgDBP.logger
   code_SemperKI.services.service_Packaging.handlers.public.resources.kgDBP.loggerError


Module Contents
---------------

.. py:data:: logger

.. py:data:: loggerError

