code_SemperKI.services.service_Delivery.handlers.public.resources.kgDBD
=======================================================================

.. py:module:: code_SemperKI.services.service_Delivery.handlers.public.resources.kgDBD

.. autoapi-nested-parse::

   Part of Semper-KI software

   Silvio Weging 2024

   Contains: General handlers for the AM knowledge graph



Attributes
----------

.. autoapisummary::

   code_SemperKI.services.service_Delivery.handlers.public.resources.kgDBD.logger
   code_SemperKI.services.service_Delivery.handlers.public.resources.kgDBD.loggerError


Module Contents
---------------

.. py:data:: logger

.. py:data:: loggerError

