code_SemperKI.services.service_QualityControl.handlers.public.resources.kgDBQC
==============================================================================

.. py:module:: code_SemperKI.services.service_QualityControl.handlers.public.resources.kgDBQC

.. autoapi-nested-parse::

   Part of Semper-KI software

   Silvio Weging 2024

   Contains: General handlers for the AM knowledge graph



Attributes
----------

.. autoapisummary::

   code_SemperKI.services.service_QualityControl.handlers.public.resources.kgDBQC.logger
   code_SemperKI.services.service_QualityControl.handlers.public.resources.kgDBQC.loggerError


Module Contents
---------------

.. py:data:: logger

.. py:data:: loggerError

