:py:mod:`backend_django.settings.production`
============================================

.. py:module:: backend_django.settings.production


Module Contents
---------------

.. py:data:: DEBUG
   :annotation: = False

   

.. py:data:: USE_X_FORWARDED_HOST
   :annotation: = True

   

.. py:data:: SECURE_PROXY_SSL_HEADER
   :annotation: = ['HTTP_X_FORWARDED_PROTO', 'https']

   

.. py:data:: PRODUCTION
   :annotation: = True

   

.. py:data:: CSRF_COOKIE_DOMAIN
   :annotation: = .semper-ki.org

   

.. py:data:: DATABASES
   

   

